<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pet-health-tracker-front/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pet-healthcare-front</title>
    <script type="module" crossorigin src="/pet-health-tracker-front/assets/index-CiBtpCZ3.js"></script>
    <link rel="stylesheet" crossorigin href="/pet-health-tracker-front/assets/index-DrZGg8QA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
